<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="038A5F79C70EDCA384C2C4B2C90D9796" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:76fed9d9-8162-3140-ba3a-118715886be5"
   xmpMM:DocumentID="74ee9553-771a-f1c6-6704-75fa0000004d"
   xmpMM:OriginalDocumentID="xmp.did:6af98d87-6f62-4e4e-9145-02c9beb84851"
   xmp:MetadataDate="2019-07-23T20:57:43+02:00"
   xmp:ModifyDate="2019-07-23T20:57:43+02:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2019-07-23T20:57:09+02:00"
   xmpDM:videoFrameRate="20.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="20"
   xmpDM:startTimeSampleSize="1"
   dc:format="Animated GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e54c5dde-111b-585b-b333-a54e0000007a"
      stEvt:when="2019-07-23T20:57:43+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f6193f4a-4292-9647-9ccf-6056eb1159e7"
      stEvt:when="2019-07-23T20:57:38+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:94c6a4f2-a79a-3f40-9f32-0a968b751b0e"
      stEvt:when="2019-07-23T20:57:43+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:76fed9d9-8162-3140-ba3a-118715886be5"
      stEvt:when="2019-07-23T20:57:43+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="564cd6c1-56d4-1c5c-9460-80de000000a0"
      stRef:documentID="5e1d3c11-381d-5e01-417a-3b9400000073"
      stRef:fromPart="time:9651666024000f254016000000d942917976000f254016000000"
      stRef:toPart="time:0d942917976000f254016000000"
      stRef:filePath="Desktop 2019.07.23 - 20.50.49.01.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-07-23T18:51:38Z"
       xmp:ModifyDate="2019-07-23T20:54:34+02:00"
       xmp:MetadataDate="2019-07-23T20:54:34+02:00"
       xmpDM:releaseDate="2019"
       xmpMM:InstanceID="564cd6c1-56d4-1c5c-9460-80de000000a0"
       xmpMM:DocumentID="5e1d3c11-381d-5e01-417a-3b9400000073"
       xmpMM:OriginalDocumentID="xmp.did:4a666377-07a5-b74d-9d0b-72a28b3ff8dd">
      <xmpDM:duration
       xmpDM:value="47976"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="564cd6c1-56d4-1c5c-9460-80de000000a0"
         stEvt:when="2019-07-23T20:54:34+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f6193f4a-4292-9647-9ccf-6056eb1159e7"
    stRef:documentID="xmp.did:f6193f4a-4292-9647-9ccf-6056eb1159e7"
    stRef:originalDocumentID="xmp.did:f6193f4a-4292-9647-9ccf-6056eb1159e7"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\F:\cinema\Time for democracy\Time for Democracy.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="630"
    stDim:h="500"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="74"
    xmpDM:scale="1/20"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>