<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="5561A833AF1386746DBDC113D44FCBF1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:ea7e30a8-45d6-c041-97da-1e107a823f85"
   xmpMM:DocumentID="275f4fd9-fbc6-7eb4-c4a9-75bc00000049"
   xmpMM:OriginalDocumentID="xmp.did:c341f3b7-560d-1648-bf0b-577ed492e16f"
   xmp:MetadataDate="2019-07-23T20:56:51+02:00"
   xmp:ModifyDate="2019-07-23T20:56:51+02:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2019-07-23T20:56:18+02:00"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="Animated GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9ea77d69-03b7-7d1d-aeda-dff600000076"
      stEvt:when="2019-07-23T20:56:51+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6d354a44-d49a-604e-8f38-b680c1a85437"
      stEvt:when="2019-07-23T20:56:48+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1636b941-d2c0-4b45-9567-bc987ead3fec"
      stEvt:when="2019-07-23T20:56:51+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ea7e30a8-45d6-c041-97da-1e107a823f85"
      stEvt:when="2019-07-23T20:56:51+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="564cd6c1-56d4-1c5c-9460-80de000000a0"
      stRef:documentID="5e1d3c11-381d-5e01-417a-3b9400000073"
      stRef:fromPart="time:9651666024000f254016000000d942917976000f254016000000"
      stRef:toPart="time:0d942917976000f254016000000"
      stRef:filePath="Desktop 2019.07.23 - 20.50.49.01.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-07-23T18:51:38Z"
       xmp:ModifyDate="2019-07-23T20:54:34+02:00"
       xmp:MetadataDate="2019-07-23T20:54:34+02:00"
       xmpDM:releaseDate="2019"
       xmpMM:InstanceID="564cd6c1-56d4-1c5c-9460-80de000000a0"
       xmpMM:DocumentID="5e1d3c11-381d-5e01-417a-3b9400000073"
       xmpMM:OriginalDocumentID="xmp.did:4a666377-07a5-b74d-9d0b-72a28b3ff8dd">
      <xmpDM:duration
       xmpDM:value="47976"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="564cd6c1-56d4-1c5c-9460-80de000000a0"
         stEvt:when="2019-07-23T20:54:34+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6d354a44-d49a-604e-8f38-b680c1a85437"
    stRef:documentID="xmp.did:6d354a44-d49a-604e-8f38-b680c1a85437"
    stRef:originalDocumentID="xmp.did:6d354a44-d49a-604e-8f38-b680c1a85437"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\F:\cinema\Time for democracy\Time for Democracy.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="630"
    stDim:h="500"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="37"
    xmpDM:scale="1/10"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>